VITE_SUPABASE_URL=https://kksjwuqnefldfsxpdqwl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtrc2p3dXFuZWZsZGZzeHBkcXdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5NTI4ODYsImV4cCI6MjA2ODUyODg4Nn0.0x1okVqcnRv6xJyOL7qhL660YEAWV6n1eSGnzNq2P54
